FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de requisitos
COPY requirements.txt .

# Instalar dependencias de Python
# Instalar numpy primero para evitar conflictos de versión
RUN pip install --no-cache-dir "numpy<2.0.0"
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY . .

# Crear directorios para audios y textos
RUN mkdir -p /app/audios /app/textos /app/logs

# Variables de entorno
ENV PYTHONPATH=/app
ENV WHISPER_SERVICE_URL=http://whisper-service:8000

# Comando por defecto
CMD ["python", "main.py"]
